<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Molly Blasdell" />

  <meta name="description" content="Molly Blasdell" />
  <meta property="og:description" content="Molly Blasdell" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/em_prof2_CV.png" type="image/png" />
  <link rel="apple-touch-icon" href="assets/images/em_prof2_CV.png" type="image/png" />
  <meta charset="UTF-8">
  <title>Molly Blasdell</title>
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: 'Courier', monospace;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .top-left {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 1.5em;
    }

    .bottom-left {
      position: absolute;
      bottom: 25%;
      left: 10px;
    }

    /* .bottom-left img {
      width: 600px;
      height: auto;
      cursor: pointer;
    } */
    .label {
      margin-top: 8px;
      font-size: 1em;
      color: white;
      pointer-events: none;
    }

    .top-right {
      position: absolute;
      top: 15%;
      right: 10px;
    }

    /* .top-right img {
      width: 400px;
      height: auto;
    } */


    .top-right img {
      top: 15%;
      right: 10%;
      width: 30vw;
      max-width: 400px;
      min-width: 150px;
      height: auto;
      /* cursor: pointer; */
      /* border: 1px solid white; */
    }

    .bottom-left img {
      bottom: 25%;
      left: 10px;
      width: 30vw;
      max-width: 600px;
      min-width: 200px;
      height: auto;
      cursor: pointer;
      /* border: 1px solid white; */
    }


  </style>
</head>
<body>
  <div class="top-left">Molly Blasdell</div>

  <div class="bottom-left">
    <a href="explorer.html"> 
      <img src="assets/images/em_prof2_CV.png" alt="Bottom Left">
    </a>
    <div class="label">explorer</div>
  </div>

  <div class="top-right">
    <img src="assets/images/hands5.png" alt="Top Right">
  </div>
</body>
</html>
